{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gymsync.db"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForGymSyncAppThatIsAtLeast32CharactersLong!",
    "Issuer": "GymSync",
    "Audience": "GymSyncMobile",
    "ExpiryMinutes": "60"
  },
  "R2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "gymsync-uploads",
    "PublicUrlBase": "https://pub-xxxx.r2.dev"
  },
  "Ai": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
